# Configuración de Supabase
VITE_SUPABASE_URL=https://qxrdbsgktnyhigduhzcw.supabase.co
VITE_SUPABASE_KEY=sb_publishable_TuJKdlf8Ar3P02cPvjltfw_pyeXr7OT

# Rellena los valores con los datos de tu proyecto Supabase.
# Puedes obtenerlos en https://app.supabase.com/project/_/settings/api
